# DIUFoodieZone-SellerAdmin

./: LICENSE.md  README.md  build.gradle  google-services.json  privacy.htm  privacy.md  settings.gradle  terms.htm  terms.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/diu/mlab/foodi/admin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diu/mlab/foodie/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/mlab/foodi/admin/: DIUFoodiZone.kt
app/src/main/java/com/diu/mlab/foodi/admin/data/repo/: AdminRepoImpl.kt  AuthRepoImpl.kt  LoginRepoImpl.kt  SellerRepoImpl.kt
app/src/main/java/com/diu/mlab/foodi/admin/di/: AppModule.kt
app/src/main/java/com/diu/mlab/foodi/admin/domain/model/: FoodItem.kt  ShopInfo.kt  SuperUser.kt
app/src/main/java/com/diu/mlab/foodi/admin/domain/repo/: AdminRepo.kt  AuthRepo.kt  LoginRepo.kt  SellerRepo.kt
app/src/main/java/com/diu/mlab/foodi/admin/domain/use_cases/admin/: AdminUseCases.kt  ChangeSuperUserStatus.kt  GetMyProfile.kt  GetSuperUserList.kt
app/src/main/java/com/diu/mlab/foodi/admin/domain/use_cases/auth/: AuthUseCases.kt  FirebaseLogin.kt  FirebaseSignup.kt  GoogleSignIn.kt
app/src/main/java/com/diu/mlab/foodi/admin/domain/use_cases/seller/: AddFood.kt  GetFoodList.kt  GetShopProfile.kt  RemoveFood.kt  SellerUseCase.kt  UpdateFood.kt  UpdateShopProfile.kt
app/src/main/java/com/diu/mlab/foodi/admin/presentation/: MainActivity.kt
app/src/main/java/com/diu/mlab/foodi/admin/presentation/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/diu/mlab/foodie/admin/: DIUFoodieZone.kt
app/src/main/java/com/diu/mlab/foodie/admin/data/data_source/: NotificationApi.kt
app/src/main/java/com/diu/mlab/foodie/admin/data/repo/: AdminRepoImpl.kt  AuthRepoImpl.kt  SellerRepoImpl.kt
app/src/main/java/com/diu/mlab/foodie/admin/di/: AppModule.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/: RequestState.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/model/: FoodItem.kt  FoodieUser.kt  OrderInfo.kt  ShopInfo.kt  SuperUser.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/repo/: AdminRepo.kt  AuthRepo.kt  SellerRepo.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/use_cases/admin/: AdminUseCases.kt  ChangeSuperUserStatus.kt  GetMyProfile.kt  GetSuperUserList.kt  UpdateAdminProfile.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/use_cases/auth/: AuthUseCases.kt  FirebaseLogin.kt  FirebaseSignup.kt  GoogleSignIn.kt
app/src/main/java/com/diu/mlab/foodie/admin/domain/use_cases/seller/: AddFood.kt  GetFoodInfo.kt  GetFoodList.kt  GetMyOrderList.kt  GetOrderInfo.kt  GetShopProfile.kt  RemoveFood.kt  SellerUseCase.kt  UpdateFood.kt  UpdateOrderInfo.kt  UpdateShopProfile.kt
app/src/main/java/com/diu/mlab/foodie/admin/presentation/auth/: AdminRegFragment.kt  AuthViewModel.kt  CaptureQR.kt  LoadingActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SellerRegFragment.kt  SellerRegViewModel.kt
app/src/main/java/com/diu/mlab/foodie/admin/presentation/main/: PendingActivity.kt
app/src/main/java/com/diu/mlab/foodie/admin/presentation/main/admin/: AdminListViewAdapter.kt  AdminMainActivity.kt  AdminMainViewModel.kt  AdminProfileFragment.kt  PendingActivity.kt  RequestFragment.kt  RequestRecyclerViewAdapter.kt
app/src/main/java/com/diu/mlab/foodie/admin/presentation/main/seller/: FoodAddFragment.kt  FoodListFragment.kt  FoodListViewAdapter.kt  NotificationService.kt  OrderInfoActivity.kt  OrderListFragment.kt  OrderListViewAdapter.kt  ProgressListViewAdapter.kt  SellerMainActivity.kt  SellerMainViewModel.kt  SellerProfileFragment.kt
app/src/main/java/com/diu/mlab/foodie/admin/util/: Constants.kt  ExtendedFun.kt
app/src/main/res/animator/: zoom_out_animator.xml
app/src/main/res/drawable/: btn_grn_bg.xml  btn_red_bg.xml  btn_special_bg.xml  btn_special_blck_bg.xml  btn_tia_bg.xml  btn_tia_border_bg.xml  btn_wht_bg.xml  ic_add_food.xml  ic_arrow_back.xml  ic_clock.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_fastfood.xml  ic_food.xml  ic_location.xml  ic_order_list.xml  ic_phone.xml  ic_phone_small.xml  ic_placeholder.xml  ic_profile.xml  ic_work.xml  ic_work_small.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_loading.xml  activity_login.xml  activity_order_info.xml  activity_pending.xml  activity_registration.xml  activity_seller_main.xml  fragment_admin_profile.xml  fragment_admin_reg.xml  fragment_food_add.xml  fragment_food_list.xml  fragment_order_list.xml  fragment_request.xml  fragment_seller_profile.xml  fragment_seller_reg.xml  item_admin.xml  item_admin2.xml  item_food.xml  item_order.xml  item_process_info.xml  item_shop.xml
app/src/main/res/menu/: admin_menu_item.xml  seller_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/diu/mlab/foodi/admin/: ExampleUnitTest.kt
app/src/test/java/com/diu/mlab/foodie/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
