plugins {
    id 'com.android.application' version '8.6.0-rc01' apply false
    id 'com.android.library' version '8.6.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("com.google.devtools.ksp") version "2.0.10-1.0.24" apply false
    id("com.google.dagger.hilt.android") version "2.52" apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}