<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tia"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_special_bg"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/whiteX"
        android:contentDescription="@string/back"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-60dp"
        android:padding="5dp"

        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="-5dp"
            app:tint="@color/whiteX"
            android:contentDescription="@string/logo"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-50dp"
        android:backgroundTint="@color/whiteX"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="35dp"

            >
            <com.jem.fliptabs.FlipTab
                android:id="@+id/flipTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="40dp"
                app:borderWidth="3dp"
                app:flipAnimationDuration="400"
                app:highlightColor="@color/whiteX"
                app:leftTabText="Seller"
                app:overallColor="@color/tia"
                app:removeDefaultPadding="false"
                app:rightTabText="Admin"
                app:startingTab="left"
                app:textColor="@color/whiteX"
                app:wobbleAngle="3"
                app:wobbleReturnAnimationDuration="200"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="-15dp"

                >
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/regFragment"
                    android:name="com.diu.mlab.foodie.admin.presentation.auth.SellerRegFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:tag="my_tag"
                    tools:layout="@layout/fragment_seller_reg"
                    />
            </ScrollView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>