<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tia"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/food_bg"
        android:layout_marginBottom="-90dp"
        android:translationZ="3dp"
        android:contentDescription="@string/food"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/whiteX"
        android:layout_marginBottom="-50dp"
        app:cardCornerRadius="60dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seller_amp_admin"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/darkY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"

                    >
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/signInBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationX="-5dp"
                        android:translationY="-5dp"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginBottom="-10dp"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/or"

                    />

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/textView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingHorizontal="25dp"-->
                <!--                    android:text="Sign up with Google"-->
                <!--                    android:textAllCaps="false" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="@string/don_t_have_an_account"
                        android:textSize="16sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/signUpBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/sign_up"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>