<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.seller.SellerProfileFragment">

    <include
        android:id="@+id/shopView"
        layout="@layout/item_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:id="@+id/edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Profile"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:background="@drawable/btn_special_blck_bg"
            app:drawableTint="@color/dark"
            app:drawableTopCompat="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawablePadding="22dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="10dp"
            android:text="Logout"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:background="@drawable/btn_special_blck_bg"
            android:clickable="true"
            android:focusable="true"
            app:drawableTint="@color/dark"
            app:drawableTopCompat="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>