<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/whiteX"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-20dp"
                android:gravity="bottom"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    >
                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile"
                        android:background="@color/yellowY"
                        app:tint="@color/dark"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Garden 2"
                        android:maxLines="1"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/dark"
                        android:textSize="24sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="7dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            app:tint="@color/dark"
                            />
                        <TextView
                            android:id="@+id/loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Food Court"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="@color/dark"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/dark"
                            />
                        <TextView
                            android:id="@+id/pn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="0198954365"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="@color/dark"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/greenY"
                >
                <TextView
                    android:id="@+id/reqType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="20sp"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="5dp"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:translationZ="2dp"
        >
        <ImageButton
            android:id="@+id/accept"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_done"
            app:tint="@color/white"
            android:background="@drawable/btn_grn_bg"
            />
        <ImageButton
            android:id="@+id/reject"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white"
            android:background="@drawable/btn_red_bg"
            />
    </LinearLayout>


</LinearLayout>